APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5LPJQVKIlSN6iXlay9Bj1HrF4R+e+UY28lY4NWQ60Dc=

DB_CONNECTION=sqlite

CACHE_DRIVER=file

HUBSPOT_API_KEY=demo

WORDPRESS_BASE_URI=http://example.com/wp-json/wp/v2
WORDPRESS_USERNAME=user
WORDPRESS_PASSWORD=password
